<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="550.0" style="-fx-background-color: #bfcbe0;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_controller.MainScreenController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <Label style="-fx-background-color: #ccd2db; -fx-border-style: solid;" text="SODA Dashboard" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
        <font>
          <Font name="System Bold" size="24.0" />
        </font>
        <GridPane.margin>
          <Insets />
        </GridPane.margin>
        <padding>
          <Insets left="20.0" right="20.0" />
        </padding>
    </Label>
    <Button fx:id="button_logout" mnemonicParsing="false" onAction="#logoutButtonHandler" prefWidth="100.0" text="Log Out" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
        <GridPane.margin>
          <Insets right="20.0" />
        </GridPane.margin>
    </Button>
    <GridPane style="-fx-background-color: #ccd2db;" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <GridPane.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
        </GridPane.margin>
        <Label text="Observations" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Button fx:id="button_add_observation" mnemonicParsing="false" onAction="#addObservationButtonHandler" prefWidth="200.0" text="Add New Observation" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <Button fx:id="button_edit_observation" mnemonicParsing="false" onAction="#viewObservationButtonHandler" prefWidth="200.0" text="View/Edit Observations" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
    </GridPane>
    <GridPane style="-fx-background-color: #ccd2db;" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <GridPane.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
        </GridPane.margin>
        <Label text="Surveys" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Button fx:id="button_add_survey" mnemonicParsing="false" onAction="#addSurveyButtonHandler" prefWidth="200.0" text="Add Survey" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <Button fx:id="button_edit_survey" mnemonicParsing="false" onAction="#editSurveyButtonHandler" prefWidth="200.0" text="Edit Survey" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
    </GridPane>
    <GridPane style="-fx-background-color: #ccd2db;" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <GridPane.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
        </GridPane.margin>
        <Label text="Reporting" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Button mnemonicParsing="false" onAction="#reportObservationKingdomsButtonHandler" prefWidth="200.0" text="Observation Types" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
<!--        <Button mnemonicParsing="false" onAction="#reportConsultantScheduleButtonHandler" prefWidth="200.0" text="Consultant Schedules" GridPane.halignment="CENTER" GridPane.rowIndex="2" />-->
<!--        <Button mnemonicParsing="false" onAction="#reportSurveysPerCityButtonHandler" prefWidth="200.0" text="Customers Per City" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />-->
    </GridPane>
</GridPane>
